POM_PACKAGING=aar
POM_NAME=MultiSpinner Library
POM_SCM_URL=https://github.com/thomashaertel/MultiSpinner
POM_SCM_CONNECTION=scm:git@github.com:thomashaertel/MultiSpinner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thomashaertel/MultiSpinner.git
POM_ARTIFACT_ID=multispinner
POM_DESCRIPTION=Android Library provides spinner widget with multi selectable list
POM_DEVELOPER_ID=thomashaertel
POM_DEVELOPER_NAME=Thomas Haertel
POM_URL=https://github.com/thomashaertel/MultiSpinner
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/thomashaertel/MultiSpinner/blob/master/LICENSE
POM_LICENCE_DIST=repo